//
// Prefix header for all source files of the 'Weberal Express' target in the 'Weberal Express' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// DLog is almost a drop-in replacement for NSLog
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
// Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);

//#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
//#else
//#	define DLog(...)
//#endif
